{
   <main_openssl_init_realloc>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:CRYPTO_realloc
   ...
   fun:_Z8ssl_initv
   ...
}
{
   <main_openssl_init_malloc>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   ...
   fun:_Z8ssl_initv
   ...
}
{
   <openssl_bn_cmp_uninitialised_conditional_jump>
   Memcheck:Cond
   fun:BN_cmp
   fun:rsa_pub_cmp
   fun:X509_check_private_key
   ...
}
{
   <openssl_def_get_class_malloc>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   ...
   fun:def_get_class
   ...
}
{
   <openssl_err_clear_error_malloc>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   ...
   fun:ERR_clear_error
   ...
}
{
   <openssl_bn_cmp_uninitialised>
   Memcheck:Value8
   fun:BN_cmp
   fun:rsa_pub_cmp
   ...
}
{
   <mongoc_openssl_init_malloc>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   ...
   fun:_mongoc_openssl_init
   ...
}
{
   <openssl_asn1_item_ex_d2i_uninitialised_conditional_jump>
   Memcheck:Cond
   fun:ASN1_item_ex_d2i
   fun:ASN1_item_d2i
   fun:old_rsa_priv_decode
   fun:d2i_PrivateKey
   fun:PEM_read_bio_PrivateKey
   fun:PEM_read_bio_RSAPrivateKey
   fun:SSL_CTX_use_RSAPrivateKey_file
   ...
}
{
   <mongoc_sasl_init_malloc>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   ...
   fun:sasl_client_init
   fun:_mongoc_do_init
   ...
}
{
   <openssl_bn_bin2bn_uninitialised>
   Memcheck:Value8
   fun:BN_bin2bn
   fun:bn_c2i
   fun:asn1_ex_c2i
   fun:asn1_d2i_ex_primitive
   fun:ASN1_item_ex_d2i
   fun:asn1_template_noexp_d2i
   fun:asn1_template_ex_d2i
   fun:ASN1_item_ex_d2i
   fun:ASN1_item_d2i
   fun:old_rsa_priv_decode
   fun:d2i_PrivateKey
   fun:PEM_read_bio_PrivateKey
}
{
   <openssl_bn_bin2bn_uninitialised_conditional_jump>
   Memcheck:Cond
   ...
   fun:BN_bin2bn
   fun:bn_c2i
   fun:asn1_ex_c2i
   fun:asn1_d2i_ex_primitive
   fun:ASN1_item_ex_d2i
   fun:asn1_template_noexp_d2i
   fun:asn1_template_ex_d2i
   fun:ASN1_item_ex_d2i
   fun:ASN1_item_d2i
   fun:old_rsa_priv_decode
}
{
   <openssl_asn1_get_object_uninitialised_conditional_jump>
   Memcheck:Cond
   fun:ASN1_get_object
   fun:asn1_check_tlen
   ...
   fun:ASN1_item_ex_d2i
   fun:ASN1_item_d2i
   fun:old_rsa_priv_decode
   fun:d2i_PrivateKey
   fun:PEM_read_bio_PrivateKey
   fun:PEM_read_bio_RSAPrivateKey
   ...
}
{
   <openssl_asn1_get_object_uninitialised>
   Memcheck:Value8
   fun:ASN1_get_object
   fun:asn1_check_tlen
   fun:asn1_d2i_ex_primitive
   fun:ASN1_item_ex_d2i
   fun:asn1_template_noexp_d2i
   fun:asn1_template_ex_d2i
   fun:ASN1_item_ex_d2i
   fun:ASN1_item_d2i
   fun:old_rsa_priv_decode
   fun:d2i_PrivateKey
   fun:PEM_read_bio_PrivateKey
   fun:PEM_read_bio_RSAPrivateKey
}
{
   <openssl_cleanse_uninitialised_conditional_jump>
   Memcheck:Cond
   fun:OPENSSL_cleanse
   fun:BN_clear_free
   fun:RSA_free
   fun:EVP_PKEY_free_it
   fun:EVP_PKEY_free
   fun:ssl_cert_free
   fun:SSL_CTX_free
   ...
}
{
   <openssl_bn_malloc>
   Memcheck:Cond
   fun:malloc
   fun:CRYPTO_malloc
   fun:bn_expand_internal
   fun:bn_expand2
   fun:BN_bin2bn
   fun:bn_c2i
   fun:asn1_ex_c2i
   fun:asn1_d2i_ex_primitive
   fun:ASN1_item_ex_d2i
   fun:asn1_template_noexp_d2i
   fun:asn1_template_ex_d2i
   ...
}
{
   <openssl_bn_uninitialised_conditional_jump>
   Memcheck:Cond
   fun:CRYPTO_malloc
   fun:bn_expand_internal
   fun:bn_expand2
   fun:BN_bin2bn
   fun:bn_c2i
   fun:asn1_ex_c2i
   fun:asn1_d2i_ex_primitive
   fun:ASN1_item_ex_d2i
   fun:asn1_template_noexp_d2i
   fun:asn1_template_ex_d2i
   ...
}
{
   <openssl_asn1_item_ex_d2i_uninitialised>
   Memcheck:Value8
   fun:ASN1_item_ex_d2i
   fun:ASN1_item_d2i
   fun:old_rsa_priv_decode
   fun:d2i_PrivateKey
   fun:PEM_read_bio_PrivateKey
   fun:PEM_read_bio_RSAPrivateKey
   fun:SSL_CTX_use_RSAPrivateKey_file
   ...
}
{
   <openssl_log_c2i_uninitialised_conditional_jump>
   Memcheck:Cond
   fun:long_c2i
   fun:asn1_ex_c2i
   fun:asn1_d2i_ex_primitive
   fun:ASN1_item_ex_d2i
   fun:asn1_template_noexp_d2i
   fun:asn1_template_ex_d2i
   fun:ASN1_item_ex_d2i
   fun:ASN1_item_d2i
   fun:old_rsa_priv_decode
   fun:d2i_PrivateKey
   fun:PEM_read_bio_PrivateKey
   fun:PEM_read_bio_RSAPrivateKey
}
{
   <openssl_asn1_d2i_ex_primitive_uninitialised_conditional_jump>
   Memcheck:Cond
   fun:asn1_d2i_ex_primitive
   fun:ASN1_item_ex_d2i
   fun:asn1_template_noexp_d2i
   fun:asn1_template_ex_d2i
   fun:ASN1_item_ex_d2i
   fun:ASN1_item_d2i
   fun:old_rsa_priv_decode
   fun:d2i_PrivateKey
   fun:PEM_read_bio_PrivateKey
   fun:PEM_read_bio_RSAPrivateKey
   fun:SSL_CTX_use_RSAPrivateKey_file
   ...
}
{
   <openssl_asn1_check_tlen_uninitialised_conditional_jump>
   Memcheck:Cond
   fun:asn1_check_tlen
   ...
   fun:SSL_CTX_use_RSAPrivateKey_file
   ...
}
{
   <pthread_dl_open>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
   fun:pthread_cancel_init
   fun:_Unwind_ForcedUnwind
   fun:__pthread_unwind
}
