{
   ignore_dlopen_malloc
   Memcheck:Leak
   fun:malloc
   ...
   fun:_dl_open
   ...
}
{
   ignore_openssl_init_malloc
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   ...
   fun:_mongoc_openssl_init
   ...
}
{
   ignore_openssl_init_realloc
   Memcheck:Leak
   fun:realloc
   fun:CRYPTO_realloc
   ...
   fun:_mongoc_openssl_init
   ...
}
{
   ignore_sasl_init_malloc
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   ...
   fun:sasl_client_init
   ...
}
{
   ignore_sasl_init_realloc
   Memcheck:Leak
   fun:realloc
   fun:CRYPTO_realloc
   ...
   fun:sasl_client_init
   ...
}
{
   ignore_openssl_def_get_class_malloc
   Memcheck:Leak
   fun:malloc
   fun:CRYPTO_malloc
   ...
   fun:def_get_class
   ...
}
